<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
tools:context=".view.fragments.MessageFragment">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_message_thread"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:listitem="@layout/item_message_layout"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:itemCount="5"/>


<ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    style="?android:attr/progressBarStyle"/>

<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:id="@+id/reset_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:backgroundTint="@color/black"
    android:textSize="13dp"
    android:text="@string/reset_messages"
    android:drawableTint="#ffffff"
    android:drawableEnd="@drawable/ic_delete_button"
    android:textCursorDrawable="@drawable/ic_delete_button"
    android:layout_marginBottom="20dp"/>

</FrameLayout>
